TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'mknet.py'
 outputting to 'mknet_v2.py'
--------------------------------------------------------------------------------

16:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
20:10: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
39:14: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
56:55: INFO: Added keywords to args of function 'tf.reduce_sum'
61:11: INFO: tf.losses.mean_squared_error requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
61:11: INFO: Renamed 'tf.losses.mean_squared_error' to 'tf.compat.v1.losses.mean_squared_error'
66:14: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
66:14: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
68:10: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
79:4: INFO: Renamed 'tf.train.export_meta_graph' to 'tf.compat.v1.train.export_meta_graph'
--------------------------------------------------------------------------------

